<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-shadow: -3px -5px 3px red, -3px 5px 3px green;/* giá trị đầu trái phải, giá trị 2 là trên dưới, giá trị 3 là độ mờ */        
            font-size: 50px;
            font-weight: bolder;

        }
        .p1{
            color: blueviolet;
            font-size: 50px;
            background-color: pink;
            display: inline-block;
        }
        .p2{
            text-shadow: 0px -20px 1px red;
            font-size: 50px;

        }
        .image-container {          
            background-image: linear-gradient(to bottom, white , orange);
            background-size: cover;
            position: relative;
            height: 30px;
            width: 330px;
        }
        .text {
            background-color: white;
            color: black;
            font-size: 20px; 
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            padding-bottom: 14px;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
        .p5{
            color: red;
            font-size: 50px;
            background-color: black;
            display: inline-block;
        }
        .p6{
            color: blue;
            font-size: 50px;
            background-color: black;
            display: inline-block;
        }
        .p7{
            color: white;
            font-size: 50px;
            background-color: purple;
            text-align: center;
        }   
    </style>
</head>
<body>
    <p>colorfull style></p>
    
    <div class="p1">Inset Effect</div>
    <div class="p2">Double font</div>
    <div class="image-container">
        <div class="text">Glossy Style</div>
      </div>
    <div class="p5">Grunge Style</div><br>
    <br>
    <div class="p6">Neon Glow</div>
    <div class="p7">Cool CSS Text Effects</div>
    
</body>
</html>