<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #p1{
            border-style:solid ;
            border-color:green yellow blue pink ;
            border-width:10px;
           
        }
        #p2{
            border-style:solid dotted groove double ;
            border-color:green yellow blue pink ;
            border-width:10px;
            
        }
        #p3{
            border-style:solid;
            border-color:green yellow blue pink ;
            border-width:10px;
            border-radius: 0px 30px 70px 20px;

        }
        #adv{
            border-width:8px 60px 8px 60px;
            border-style: groove ridge dashed groove;
            border-color:#cc0000 ;
            border-radius:100px 100px 0 0 ;
           
            }
        #round{
            border-radius: 200px;
            border-style:solid;
            border-color:#ffff00;
            border-width:5px ;
            height: 150px;
        }
        #bullet{
            border-radius: 20px 100px 100px 20px ;
            border-style:solid;
            display: inline;
            border-width:5px;
           
        }
        #Advanced{
            background: orange;
            border-width:4px 30px 4px 30px;
            border-style:solid;
            border-color:#56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius:0px 120px 0px 120px;
            height: 150px;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: blue;
            border-color:#357ebd ;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-size: 125%;
            font-weight: 900;
        }
        #p4{
            text-align: center;
            height: 60px;
            width: 30%;
            border-width: 0 15px 0 15px;
            border-style: double;
            border-color: black;
            border-radius: 40px 40px 60px 60px;
        }
    </style>
</head>
<body>
    <p id="p1" align="center"> here the top border is green in color <br>right border is yellow <br> the bottom has blue <br>and left border is pink in color</p><br>
    <p id="p2" align="center"> here the top border is green in color <br>right border is yellow <br> the bottom has blue <br>and left border is pink in color</p><br>
    <p id="p3" align="center"> here the top border is green in color <br>right border is yellow <br> the bottom has blue <br>and left border is pink in color</p><br>
    <p id="adv" align="center">Adv-Hemisphere <br>here the top border is green in color</p>
    <p id="round" align="center">Round Rectangle</p>
    <p id="bullet" align="center">Bullet</p>
    <p id="Advanced"align="center">Advanced Leaf</p>
    <p id="p4" align="center">Advanced Round Rectangle</p>
    <p></p>
    <button>Subcribe now</button>
</body>
</html>